#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
ADC2.CommonPathInternal=null|null|null|null
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC3.CommonPathInternal=null|null|null|null
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC3.master=1
ADC5.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC5.CommonPathInternal=null|null|null|null
ADC5.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,CommonPathInternal
ADC5.NbrOfConversionFlag=1
ADC5.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC5.Rank-0\#ChannelRegularConversion=1
ADC5.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
CAD.formats=[{"id"\:42,"cad_product"\:"KiCAD v6+","cad_family"\:"KiCAD"}]
CAD.pinconfig=Dual
CAD.provider=
FDCAN1.CalculateBaudRateNominal=333333
FDCAN1.CalculateTimeBitNominal=3000
FDCAN1.CalculateTimeQuantumNominal=1000.0
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00503D58
KeepUserPlacement=false
Mcu.CPN=STM32G474RBT3
Mcu.Family=STM32G4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=OPAMP5
Mcu.IP11=RCC
Mcu.IP12=SYS
Mcu.IP13=UART4
Mcu.IP14=UART5
Mcu.IP15=USART1
Mcu.IP16=USART2
Mcu.IP17=USART3
Mcu.IP2=ADC3
Mcu.IP3=ADC5
Mcu.IP4=FDCAN1
Mcu.IP5=I2C1
Mcu.IP6=NVIC
Mcu.IP7=OPAMP2
Mcu.IP8=OPAMP3
Mcu.IP9=OPAMP4
Mcu.IPNb=18
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin10=PA5
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin13=PC4
Mcu.Pin14=PB0
Mcu.Pin15=PB1
Mcu.Pin16=PB2
Mcu.Pin17=PB10
Mcu.Pin18=PB11
Mcu.Pin19=PB12
Mcu.Pin2=PG10-NRST
Mcu.Pin20=PB13
Mcu.Pin21=PB14
Mcu.Pin22=PB15
Mcu.Pin23=PC6
Mcu.Pin24=PC7
Mcu.Pin25=PC8
Mcu.Pin26=PC9
Mcu.Pin27=PA8
Mcu.Pin28=PA9
Mcu.Pin29=PA11
Mcu.Pin3=PC0
Mcu.Pin30=PA12
Mcu.Pin31=PA13
Mcu.Pin32=PA14
Mcu.Pin33=PA15
Mcu.Pin34=PC10
Mcu.Pin35=PC12
Mcu.Pin36=PB3
Mcu.Pin37=PB6
Mcu.Pin38=PB7
Mcu.Pin39=PB9
Mcu.Pin4=PC1
Mcu.Pin40=VP_SYS_VS_Systick
Mcu.Pin41=VP_SYS_VS_DBSignals
Mcu.Pin5=PC3
Mcu.Pin6=PA0
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
Mcu.PinsNb=42
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G474RBTx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=VS_12
PA0.Mode=IN1-Single-Ended
PA0.Signal=ADC1_IN1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=VS_24
PA1.Mode=IN2-Single-Ended
PA1.Signal=ADC2_IN2
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=CAN_RX
PA11.Mode=FDCAN_Activate
PA11.Signal=FDCAN1_RX
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=CAN_TX
PA12.Mode=FDCAN_Activate
PA12.Signal=FDCAN1_TX
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=I2C_SCL
PA15.Mode=I2C
PA15.Signal=I2C1_SCL
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=ARGB_I
PA2.Mode=Half_duplex(single_wire_mode)
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=VS_BUS
PA3.Mode=IN4-Single-Ended
PA3.Signal=ADC1_IN4
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=IS_24_M
PA5.Mode=PGA Connected
PA5.Signal=OPAMP2_VINM0
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=IS_24_O
PA6.Locked=true
PA6.Signal=SharedAnalog_PA6
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=IS_24_P
PA7.Mode=PGA Connected
PA7.Signal=OPAMP2_VINP
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=IS_5_O
PA8.Locked=true
PA8.Signal=SharedAnalog_PA8
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=VS_5
PA9.Mode=IN2-Single-Ended
PA9.Signal=ADC5_IN2
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=IS_19_P
PB0.Mode=PGA Connected
PB0.Signal=OPAMP3_VINP
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=IS_19_O
PB1.Locked=true
PB1.Signal=SharedAnalog_PB1
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=IS_12_M
PB10.Mode=PGA Connected
PB10.Signal=OPAMP4_VINM0
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=IS_12_P
PB11.Mode=PGA Connected
PB11.Signal=OPAMP4_VINP
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=IS_12_O
PB12.Locked=true
PB12.Signal=SharedAnalog_PB12
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=VS_19
PB13.Mode=IN5-Single-Ended
PB13.Signal=ADC3_IN5
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=TMP_0
PB14.Mode=IN5-Single-Ended
PB14.Signal=ADC1_IN5
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=IS_5_M
PB15.Mode=PGA Connected
PB15.Signal=OPAMP5_VINM0
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=IS_19_M
PB2.Mode=PGA Connected
PB2.Signal=OPAMP3_VINM0
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=ARGB_2
PB6.Mode=Half_duplex(single_wire_mode)
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=I2C_SDA
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=ARGB_3
PB9.Mode=Half_duplex(single_wire_mode)
PB9.Signal=USART3_TX
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=TMP_1
PC0.Mode=IN6-Single-Ended
PC0.Signal=ADC2_IN6
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=TMP_2
PC1.Mode=IN7-Single-Ended
PC1.Signal=ADC1_IN7
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=ARGB_0
PC10.Mode=Half_duplex(single_wire_mode)
PC10.Signal=UART4_TX
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=ARGB_1
PC12.Mode=Half_duplex(single_wire_mode)
PC12.Signal=UART5_TX
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=IS_5_P
PC3.Mode=PGA Connected
PC3.Signal=OPAMP5_VINP
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=TMP_3
PC4.Mode=IN5-Single-Ended
PC4.Signal=ADC2_IN5
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=EN_24
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=EN_19
PC7.Locked=true
PC7.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=EN_12
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=EN_5
PC9.Locked=true
PC9.Signal=GPIO_Output
PF0-OSC_IN.GPIOParameters=GPIO_Label
PF0-OSC_IN.GPIO_Label=HSE_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PF1-OSC_OUT.GPIO_Label=HSE_OUT
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PG10-NRST.GPIOParameters=GPIO_Label
PG10-NRST.GPIO_Label=NRST
PG10-NRST.Locked=true
PG10-NRST.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.6.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=computing_power_hub_elec.ioc
ProjectManager.ProjectName=computing_power_hub_elec
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=16000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=16000000
RCC.FDCANFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HRTIM1Freq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2C2Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.I2C4Freq_Value=16000000
RCC.I2SFreq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWRFreq_Value=16000000
RCC.QSPIFreq_Value=16000000
RCC.RNGFreq_Value=64000000
RCC.SAI1Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.UART4Freq_Value=16000000
RCC.UART5Freq_Value=16000000
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.USART3Freq_Value=16000000
RCC.USBFreq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
SH.SharedAnalog_PA6.0=OPAMP2_VOUT,PGA Connected
SH.SharedAnalog_PA6.1=ADC2_IN3,IN3-Single-Ended
SH.SharedAnalog_PA6.ConfNb=2
SH.SharedAnalog_PA8.0=OPAMP5_VOUT,PGA Connected
SH.SharedAnalog_PA8.1=ADC5_IN1,IN1-Single-Ended
SH.SharedAnalog_PA8.ConfNb=2
SH.SharedAnalog_PB1.0=OPAMP3_VOUT,PGA Connected
SH.SharedAnalog_PB1.1=ADC3_IN1,IN1-Single-Ended
SH.SharedAnalog_PB1.ConfNb=2
SH.SharedAnalog_PB12.0=OPAMP4_VOUT,PGA Connected
SH.SharedAnalog_PB12.1=ADC1_IN11,IN11-Single-Ended
SH.SharedAnalog_PB12.ConfNb=2
USART1.IPParameters=VirtualMode-Half_duplex(single_wire_mode)
USART1.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
USART2.IPParameters=VirtualMode-Half_duplex(single_wire_mode)
USART2.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
USART3.IPParameters=VirtualMode-Half_duplex(single_wire_mode)
USART3.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
