; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_archive = false ; IMPORTANT! Without this the ST code cannot be linked against
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
monitor_speed = 115200

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D HAL_OPAMP_MODULE_ENABLED
    -D SERIAL_UART_INSTANCE=2
    -D HAL_FDCAN_MODULE_ENABLED ; enabled is default
    ; -D HFI_2XPWM ; TODO: Needs Inline current sensing
    -D SIMPLEFOC_STM32_ADC_INTERRUPT
    -D HFI

lib_deps=
    SPI
    Wire 

[env:disco_b_g431b_esc1_debug]
build_type = debug
build_flags =
    ${env.build_flags}
    -Og
    -D CAN_DEBUG
    -g -ggdb

[env:disco_b_g431b_esc1]
lib_archive = false ; IMPORTANT! Without this the ST code cannot be linked against
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
monitor_speed = 115200
build_type = release

build_flags =
    ${env.build_flags}
    -O3 

lib_deps=
    SPI
    Wire 