<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <!-- ros_control plugin -->
    <xacro:if value="$(arg is_simulation)">
        <gazebo>
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find rover)/config/core/shared_controllers.yaml</parameters>
            </plugin>
        </gazebo>
    </xacro:if>

    <gazebo>
        <!-- Joint states publisher -->
        <plugin filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic> 
        <!-- ^^^^ from <ros><remapping> -->
        </plugin>
    </gazebo>

</robot>
