#MicroXplorer Configuration settings - do not modify
CAD.formats=[{"id"\:42,"cad_product"\:"KiCAD v6+","cad_family"\:"KiCAD"}]
CAD.pinconfig=Dual
CAD.provider=
FDCAN1.CalculateBaudRateNominal=333333
FDCAN1.CalculateTimeBitNominal=3000
FDCAN1.CalculateTimeQuantumNominal=1000.0
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00503D58
KeepUserPlacement=false
Mcu.CPN=STM32G474RBT6
Mcu.Family=STM32G4
Mcu.IP0=FDCAN1
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=OPAMP1
Mcu.IP4=OPAMP2
Mcu.IP5=OPAMP5
Mcu.IP6=OPAMP6
Mcu.IP7=RCC
Mcu.IP8=SYS
Mcu.IP9=TIM1
Mcu.IPNb=10
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin10=PB0
Mcu.Pin11=PB1
Mcu.Pin12=PB11
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin15=PB14
Mcu.Pin16=PB15
Mcu.Pin17=PA8
Mcu.Pin18=PA11
Mcu.Pin19=PA12
Mcu.Pin2=PC3
Mcu.Pin20=PA13
Mcu.Pin21=PA14
Mcu.Pin22=VP_OPAMP1_VINM_SHAR
Mcu.Pin23=VP_OPAMP1_VIN_MUX
Mcu.Pin24=VP_OPAMP2_VINM_SHAR
Mcu.Pin25=VP_OPAMP2_VIN_MUX
Mcu.Pin26=VP_OPAMP5_VINM_SHAR
Mcu.Pin27=VP_OPAMP5_VIN_MUX
Mcu.Pin28=VP_OPAMP6_VINM_SHAR
Mcu.Pin29=VP_OPAMP6_VIN_MUX
Mcu.Pin3=PA1
Mcu.Pin30=VP_SYS_VS_Systick
Mcu.Pin31=VP_SYS_VS_DBSignals
Mcu.Pin32=VP_TIM1_VS_no_output6
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PC5
Mcu.PinsNb=33
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G474RBTx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.Mode=Standalone
PA1.Signal=OPAMP1_VINP
PA11.Mode=FDCAN_Activate
PA11.Signal=FDCAN1_RX
PA12.Mode=FDCAN_Activate
PA12.Signal=FDCAN1_TX
PA13.Mode=I2C
PA13.Signal=I2C1_SCL
PA14.Mode=I2C
PA14.Signal=I2C1_SDA
PA2.Mode=Standalone
PA2.Signal=OPAMP1_VOUT
PA3.Mode=Switching On Non Inverting Inputs Using Different Pins
PA3.Signal=OPAMP1_VINP_SEC
PA5.Mode=Standalone
PA5.Signal=OPAMP2_VINM
PA6.Mode=Standalone
PA6.Signal=OPAMP2_VOUT
PA7.Mode=Standalone
PA7.Signal=OPAMP2_VINP
PA8.Mode=Standalone
PA8.Signal=OPAMP5_VOUT
PB0.Mode=Switching On Non Inverting Inputs Using Different Pins
PB0.Signal=OPAMP2_VINP_SEC
PB1.Mode=Standalone
PB1.Signal=OPAMP6_VINM
PB11.Mode=Standalone
PB11.Signal=OPAMP6_VOUT
PB12.Mode=Standalone
PB12.Signal=OPAMP6_VINP
PB13.Mode=Switching On Non Inverting Inputs Using Different Pins
PB13.Signal=OPAMP6_VINP_SEC
PB14.Mode=Switching On Non Inverting Inputs Using Different Pins
PB14.Signal=OPAMP5_VINP_SEC
PB15.Mode=Standalone
PB15.Signal=OPAMP5_VINM
PC3.Mode=Standalone
PC3.Signal=OPAMP5_VINP
PC5.Mode=Standalone
PC5.Signal=OPAMP1_VINM
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G474RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.6.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Bluesat.ioc
ProjectManager.ProjectName=Bluesat
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_OPAMP2_Init-OPAMP2-false-HAL-true,4-MX_OPAMP5_Init-OPAMP5-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_OPAMP1_Init-OPAMP1-false-HAL-true,7-MX_OPAMP6_Init-OPAMP6-false-HAL-true
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=16000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=16000000
RCC.FDCANFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HRTIM1Freq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2C2Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.I2C4Freq_Value=16000000
RCC.I2SFreq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=16000000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PWRFreq_Value=16000000
RCC.QSPIFreq_Value=16000000
RCC.RNGFreq_Value=64000000
RCC.SAI1Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.UART4Freq_Value=16000000
RCC.UART5Freq_Value=16000000
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.USART3Freq_Value=16000000
RCC.USBFreq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
TIM1.Channel-Output\ Compare6\ No\ Output=TIM_CHANNEL_6
TIM1.IPParameters=Channel-Output Compare6 No Output
VP_OPAMP1_VINM_SHAR.Mode=Switching On Inverting Inputs Using The Same Pin
VP_OPAMP1_VINM_SHAR.Signal=OPAMP1_VINM_SHAR
VP_OPAMP1_VIN_MUX.Mode=Timer Controlled Mux Mode
VP_OPAMP1_VIN_MUX.Signal=OPAMP1_VIN_MUX
VP_OPAMP2_VINM_SHAR.Mode=Switching On Inverting Inputs Using The Same Pin
VP_OPAMP2_VINM_SHAR.Signal=OPAMP2_VINM_SHAR
VP_OPAMP2_VIN_MUX.Mode=Timer Controlled Mux Mode
VP_OPAMP2_VIN_MUX.Signal=OPAMP2_VIN_MUX
VP_OPAMP5_VINM_SHAR.Mode=Switching On Inverting Inputs Using The Same Pin
VP_OPAMP5_VINM_SHAR.Signal=OPAMP5_VINM_SHAR
VP_OPAMP5_VIN_MUX.Mode=Timer Controlled Mux Mode
VP_OPAMP5_VIN_MUX.Signal=OPAMP5_VIN_MUX
VP_OPAMP6_VINM_SHAR.Mode=Switching On Inverting Inputs Using The Same Pin
VP_OPAMP6_VINM_SHAR.Signal=OPAMP6_VINM_SHAR
VP_OPAMP6_VIN_MUX.Mode=Timer Controlled Mux Mode
VP_OPAMP6_VIN_MUX.Signal=OPAMP6_VIN_MUX
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_no_output6.Mode=Output Compare6 No Output
VP_TIM1_VS_no_output6.Signal=TIM1_VS_no_output6
board=custom
