<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    <xacro:arg name="is_simulation" default="true"/>

    <xacro:unless value="$(arg is_simulation)">
        <xacro:include filename="utils/bg431_motor.xacro"/>
    </xacro:unless>
    <xacro:include filename="cameras/depth_cams.xacro" />
    <xacro:include filename="utils/inertial_macros.xacro" />
    <xacro:include filename="utils/materials.xacro" />

    <xacro:include filename="chassis/chassis.xacro" />
    <xacro:include filename="drivebase/drivebase.xacro" />
    <xacro:if value="$(arg is_simulation)">
        <xacro:include filename="utils/gazebo_plugins.xacro" />
    </xacro:if>
</robot>
