<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="swerve_module_ros2control_iface" params="name">
        <joint name="db_${name}_fork_tyre_joint">
            <command_interface name="velocity">
                <param name="min">-2</param>
                <param name="max">2</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </xacro:macro>


    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <!-- Drivebase drive motors -->
        <xacro:swerve_module_ros2control_iface name="fl"/>
        <xacro:swerve_module_ros2control_iface name="fr"/>
        <xacro:swerve_module_ros2control_iface name="bl"/>
        <xacro:swerve_module_ros2control_iface name="br"/>
        <!-- TODO: Drivebase turn motors -->

    </ros2_control>

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find rover)/config/drivebase/diff_drive_controller.yaml</parameters>
        </plugin>
    </gazebo>

</robot>