<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="ros2control_swerve_module_iface" params="name">
        <joint name="db_${name}_fork_tyre_joint">
            <command_interface name="velocity">
                <param name="min">-2</param>
                <param name="max">2</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="db_${name}_smount_fork_joint">
            <command_interface name="position">
                <param name="min">-2</param>
                <param name="max">2</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </xacro:macro>

    <xacro:macro name="ros2control_drivebase_suspension_pivot" params="side">
        <joint name="${side}db_pivot_joint">
            <state_interface name="position"/>
        </joint>
    </xacro:macro>


    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <!-- Drivebase drive motors -->
        <xacro:ros2control_swerve_module_iface name="fl"/>
        <xacro:ros2control_swerve_module_iface name="fr"/>
        <xacro:ros2control_swerve_module_iface name="bl"/>
        <xacro:ros2control_swerve_module_iface name="br"/>
        <xacro:ros2control_drivebase_suspension_pivot side="l"/>
        <xacro:ros2control_drivebase_suspension_pivot side="r"/>

        <!-- TODO: Drivebase turn motors -->

    </ros2_control>

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <!-- FIXME: reenable? <parameters>$(find rover)/config/drivebase/diff_drive_controller.yaml</parameters> -->
            <parameters>$(find rover)/config/drivebase/swerve_drive_controller.yaml</parameters>
        </plugin>
    </gazebo>

</robot>